* {
  bg-var: #183037; // Normal background color
  fg-var: #d3d7cf; // Text color
  active-background-var: #37474F; // The background color for selected
  font-var: "Roboto medium 10"; // the font to use

  // Actual properties
  background-color: var(bg-var);
  text-color: var(fg-var);
}

window {
  location: west;
  anchor: west;
  x-offset: 0px;
  height: 100%;
  margin-right: 60px;
  orientation: horizontal;
  line-margin: 2;
  line-padding: 2;
  margin: 0px;
  padding: 0px;
  font: var(font-var);
  separator-style: "none";
  hide-scrollbar: "true";
  children: [mainbox];
}

mainbox {
  spacing: 0em;
  padding: 0px;
  width: 200px;
  children: [inputbar, listview, mode-switcher];
  expand: true;
}

button {
  padding: 5px 2px;
}
// mode-switcher buttons
button.selected {
  background-color: var(active-background-var);
}

inputbar { children: [entry]; }
entry {
  expand: true;
  vertical-align: 1;
  padding: 12px;
  border: 0 0 3px 0 solid;
  border-color: var(active-background-var);
}

listview {
  spacing: 0em;
  dynamic: false;
  cycle: true;
}

element {
  padding: 10px 5px;
}
element selected {
  background-color: var(active-background-var);
  padding: 16px;
  border: 0 0 0 5px solid;
  border-color: var(active-background-var);
}
element-icon, element-text {
    background-color: inherit;
    text-color:       inherit;
}

@import "./dynamic.rasi"
// vim:ft=css commentstring=//%s:
