* {
  bg: #183037; // Normal background color
  fg: #d3d7cf; // Text color
  active-background: #37474F; // The background color for selected

  // Actual properties
  background-color: @bg;
  text-color: @fg;
}

window {
  location: west;
  anchor: west;
  x-offset: 0px;
  height: 100%;
  margin-right: 60px;
  orientation: horizontal;
  line-margin: 2;
  line-padding: 2;
  margin: 0px;
  padding: 0px;
  font: "Roboto medium 10";
  separator-style: "none";
  hide-scrollbar: "true";
  children: [mainbox];
}

mainbox {
  spacing: 0em;
  padding: 0px;
  width: 200px;
  children: [inputbar, listview, mode-switcher];
  expand: true;
}

button {
  padding: 5px 2px;
}
// mode-switcher buttons
button.selected {
  background-color: @active-background;
}

inputbar { children: [entry]; }
entry {
  expand: true;
  vertical-align: 1;
  padding: 12px;
  border: 0 0 3px 0 solid;
  border-color: @active-background;
  font: "Roboto medium 13";
}

listview {
  spacing: 0em;
  dynamic: false;
  cycle: true;
}

element {
  padding: 10px 5px;
}
element selected {
  background-color: @active-background;
  padding: 16px;
  border: 0 0 0 5px solid;
  border-color: @active-background;
}
element-icon, element-text {
    background-color: inherit;
    text-color:       inherit;
}

@import "./dynamic.rasi"
// vim:ft=css commentstring=//%s:
